﻿SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
CREATE FUNCTION [Sales].[udf_myfnc]
(
	
)
RETURNS TABLE
--WITH ENCRYPTION|SCHEMABINDING, EXECUTE AS CALLER|SELF|OWNER|USER
AS
RETURN ( 
	SELECT * 
	FROM Sales.SalesPerson sp
)
GO