﻿SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
CREATE FUNCTION [Sales].[udf_function_name]
(
	
)
RETURNS TABLE
--WITH ENCRYPTION|SCHEMABINDING, EXECUTE AS CALLER|SELF|OWNER|USER
AS
RETURN ( 
	SELECT * 
	FROM Sales.PersonCreditCard pcc
)
GO